<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href=".//assets/css/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <main class="main-wrap">
        <section class="main-wrap__sec hero-sec">
            <div class="hero-sec__container container">
                <div class="row hero-sec__row">
                    <div class="col-12 hero-sec__col">
                        <h1 class="hero-sec__title">
                            We are the team of full-stack web developer
                        </h1>
                        <p class="hero-sec__subTitle">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tempora fugiat reiciendis magni sit voluptate quis quo numquam ex! Reprehenderit nemo harum delectus aut totam odit sequi ipsa voluptatum explicabo!
                        </p>

                        <a class="btn btn--primary" href="#">
                            <span class="btn__txt">Learn More</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>